<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="D_ShopOrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sh_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="Sh_Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sh_OrderDet">
    <Key>
      <PropertyRef Name="OrderDetID" />
    </Key>
    <Property Name="OrderDetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Count" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="PriceAll" Type="int" />
  </EntityType>
  <EntityType Name="Sh_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Barcode" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Note" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="Sh_Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Sh_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Sh_Order_Sh_Customer">
    <End Role="Sh_Customer" Type="Self.Sh_Customer" Multiplicity="1" />
    <End Role="Sh_Order" Type="Self.Sh_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sh_Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sh_Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sh_OrderDet_Sh_Order">
    <End Role="Sh_Order" Type="Self.Sh_Order" Multiplicity="0..1" />
    <End Role="Sh_OrderDet" Type="Self.Sh_OrderDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sh_Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Sh_OrderDet">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sh_OrderDet_Sh_Product">
    <End Role="Sh_Product" Type="Self.Sh_Product" Multiplicity="0..1" />
    <End Role="Sh_OrderDet" Type="Self.Sh_OrderDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sh_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sh_OrderDet">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sh_Store_Sh_Product">
    <End Role="Sh_Product" Type="Self.Sh_Product" Multiplicity="1" />
    <End Role="Sh_Store" Type="Self.Sh_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sh_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sh_Store">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="D_ShopOrderModelStoreContainer">
    <EntitySet Name="Sh_Customer" EntityType="Self.Sh_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sh_Order" EntityType="Self.Sh_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sh_OrderDet" EntityType="Self.Sh_OrderDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sh_Product" EntityType="Self.Sh_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sh_Store" EntityType="Self.Sh_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sh_User" EntityType="Self.Sh_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sh_Order_Sh_Customer" Association="Self.FK_Sh_Order_Sh_Customer">
      <End Role="Sh_Customer" EntitySet="Sh_Customer" />
      <End Role="Sh_Order" EntitySet="Sh_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Sh_OrderDet_Sh_Order" Association="Self.FK_Sh_OrderDet_Sh_Order">
      <End Role="Sh_Order" EntitySet="Sh_Order" />
      <End Role="Sh_OrderDet" EntitySet="Sh_OrderDet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sh_OrderDet_Sh_Product" Association="Self.FK_Sh_OrderDet_Sh_Product">
      <End Role="Sh_Product" EntitySet="Sh_Product" />
      <End Role="Sh_OrderDet" EntitySet="Sh_OrderDet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sh_Store_Sh_Product" Association="Self.FK_Sh_Store_Sh_Product">
      <End Role="Sh_Product" EntitySet="Sh_Product" />
      <End Role="Sh_Store" EntitySet="Sh_Store" />
    </AssociationSet>
  </EntityContainer>
</Schema>